<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BzJ-pu-wLP">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="BK6-35-q2X">
            <objects>
                <navigationController definesPresentationContext="YES" id="BzJ-pu-wLP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J8Y-mT-Qx6">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="e7Q-Xw-JfW" kind="relationship" relationship="rootViewController" id="JDj-3L-YbB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BGF-Dx-YUv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211" y="160"/>
        </scene>
        <!--Configuration-->
        <scene sceneID="9Df-hG-KxE">
            <objects>
                <tableViewController id="k6E-g3-ziW" customClass="MMListenerConfigController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="iw6-WQ-qNK">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="Listener" id="Hb1-Q5-U5y">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="2Vf-7J-DF6">
                                        <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Vf-7J-DF6" id="sPh-Tg-iZ2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continuous Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ujA-v6-wn2">
                                                    <rect key="frame" x="20" y="11" width="137" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jtr-9l-r31">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleValueChanged:" destination="k6E-g3-ziW" eventType="valueChanged" id="jXf-lj-BaO"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="jtr-9l-r31" secondAttribute="centerY" id="I21-Ht-19O"/>
                                                <constraint firstAttribute="centerY" secondItem="ujA-v6-wn2" secondAttribute="centerY" id="aXC-8y-fCB"/>
                                                <constraint firstAttribute="trailing" secondItem="jtr-9l-r31" secondAttribute="trailing" constant="20" id="gCT-ge-6fz"/>
                                                <constraint firstItem="ujA-v6-wn2" firstAttribute="leading" secondItem="sPh-Tg-iZ2" secondAttribute="leading" constant="20" id="sBc-wb-lVs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="G4Q-Cd-mCE">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="G4Q-Cd-mCE" id="1Vh-7l-nLE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interim Results" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUc-HU-k6u">
                                                    <rect key="frame" x="20" y="11" width="115" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="N8X-eh-W5B">
                                                    <rect key="frame" x="251" y="6" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="toggleValueChanged:" destination="k6E-g3-ziW" eventType="valueChanged" id="RWo-Qr-I3H"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="centerY" secondItem="N8X-eh-W5B" secondAttribute="centerY" id="Jkg-8Y-ode"/>
                                                <constraint firstItem="fUc-HU-k6u" firstAttribute="leading" secondItem="1Vh-7l-nLE" secondAttribute="leading" constant="20" id="S0N-vh-19G"/>
                                                <constraint firstAttribute="centerY" secondItem="fUc-HU-k6u" secondAttribute="centerY" id="TzZ-SB-QxX"/>
                                                <constraint firstAttribute="trailing" secondItem="N8X-eh-W5B" secondAttribute="trailing" constant="20" id="uM8-ka-OaY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3n2-sY-Ulu">
                                        <rect key="frame" x="0.0" y="108" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3n2-sY-Ulu" id="PfO-pC-laC">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djk-HS-f2p">
                                                    <rect key="frame" x="20" y="11" width="76" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="English" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3ue-vn-bKl" customClass="MMCaretlessTextField">
                                                    <rect key="frame" x="104" y="11" width="183" height="21"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" keyboardType="twitter"/>
                                                    <connections>
                                                        <outlet property="delegate" destination="k6E-g3-ziW" id="rWS-DV-bRO"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3ue-vn-bKl" firstAttribute="leading" secondItem="djk-HS-f2p" secondAttribute="trailing" constant="8" symbolic="YES" id="8tR-6U-cmS"/>
                                                <constraint firstItem="djk-HS-f2p" firstAttribute="leading" secondItem="PfO-pC-laC" secondAttribute="leading" constant="20" id="LFZ-U5-aSj"/>
                                                <constraint firstAttribute="centerY" secondItem="3ue-vn-bKl" secondAttribute="centerY" id="PPa-dA-CT0"/>
                                                <constraint firstAttribute="trailing" secondItem="3ue-vn-bKl" secondAttribute="trailing" id="Y0h-5K-c7f"/>
                                                <constraint firstAttribute="centerY" secondItem="djk-HS-f2p" secondAttribute="centerY" id="pin-gW-TYw"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="k6E-g3-ziW" id="7ij-ug-WaA"/>
                            <outlet property="delegate" destination="k6E-g3-ziW" id="pdQ-mv-VT3"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Configuration" id="fhc-fa-cKd"/>
                    <connections>
                        <outlet property="continuousToggle" destination="jtr-9l-r31" id="w2J-j9-VCg"/>
                        <outlet property="interimToggle" destination="N8X-eh-W5B" id="PvQ-Di-Uau"/>
                        <outlet property="languageTextField" destination="3ue-vn-bKl" id="b6h-DU-2PH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z3L-VK-MKS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="159"/>
        </scene>
        <!--Voice Controller-->
        <scene sceneID="kOF-4G-8rD">
            <objects>
                <viewController id="e7Q-Xw-JfW" customClass="MMVoiceController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qY9-dG-Ucs"/>
                        <viewControllerLayoutGuide type="bottom" id="tYr-Sr-c7j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iaS-Ec-UAf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Ka-7H-gLy">
                                <rect key="frame" x="0.0" y="128" width="320" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="e7Q-Xw-JfW" id="GJo-lV-qzh"/>
                                    <outlet property="delegate" destination="e7Q-Xw-JfW" id="iOp-ui-nYc"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ugw-1B-fbv" userLabel="Table Header">
                                <rect key="frame" x="0.0" y="64" width="320" height="64"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Irv-Bu-1vr" userLabel="Text Field Container">
                                        <rect key="frame" x="8" y="8" width="248" height="48"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="headTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tTE-9F-HQn">
                                                <rect key="frame" x="7" y="9" width="232" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7DW-Ya-yve">
                                                <rect key="frame" x="0.0" y="0.0" width="248" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                                <connections>
                                                    <outlet property="delegate" destination="e7Q-Xw-JfW" id="wYe-RD-buH"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="7DW-Ya-yve" firstAttribute="top" secondItem="Irv-Bu-1vr" secondAttribute="top" id="2eq-fy-9Mu"/>
                                            <constraint firstItem="tTE-9F-HQn" firstAttribute="top" secondItem="Irv-Bu-1vr" secondAttribute="top" constant="9" id="48A-xE-hhY"/>
                                            <constraint firstItem="7DW-Ya-yve" firstAttribute="leading" secondItem="Irv-Bu-1vr" secondAttribute="leading" id="AcZ-J5-6b8"/>
                                            <constraint firstAttribute="height" constant="48" id="F45-1H-50t"/>
                                            <constraint firstItem="tTE-9F-HQn" firstAttribute="leading" secondItem="Irv-Bu-1vr" secondAttribute="leading" constant="7" id="NYB-0r-sG9"/>
                                            <constraint firstAttribute="trailing" secondItem="tTE-9F-HQn" secondAttribute="trailing" constant="9" id="PJf-T0-BeJ"/>
                                            <constraint firstAttribute="trailing" secondItem="7DW-Ya-yve" secondAttribute="trailing" id="Ufa-cX-wQX"/>
                                            <constraint firstAttribute="bottom" secondItem="tTE-9F-HQn" secondAttribute="bottom" constant="7" id="iRQ-U6-ylO"/>
                                            <constraint firstAttribute="bottom" secondItem="7DW-Ya-yve" secondAttribute="bottom" id="t2B-xj-grL"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXy-ft-OqG" customClass="MMMicrophoneButton">
                                        <rect key="frame" x="264" y="8" width="48" height="48"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="fXy-ft-OqG" secondAttribute="height" multiplier="1:1" id="Wch-fe-6NN"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedSpeakButton:" destination="e7Q-Xw-JfW" eventType="touchUpInside" id="lCc-Cq-H39"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.80000000000000004" green="0.80000000000000004" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="5UU-3G-k6a"/>
                                    <constraint firstAttribute="bottom" secondItem="fXy-ft-OqG" secondAttribute="bottom" constant="8" id="ECq-0v-e9n"/>
                                    <constraint firstAttribute="centerY" secondItem="Irv-Bu-1vr" secondAttribute="centerY" id="Ldn-Em-kFH"/>
                                    <constraint firstItem="fXy-ft-OqG" firstAttribute="top" secondItem="ugw-1B-fbv" secondAttribute="top" constant="8" id="e4u-Nd-3Bd"/>
                                    <constraint firstAttribute="trailing" secondItem="fXy-ft-OqG" secondAttribute="trailing" constant="8" id="h4h-Bo-WUa"/>
                                    <constraint firstItem="fXy-ft-OqG" firstAttribute="leading" secondItem="Irv-Bu-1vr" secondAttribute="trailing" constant="8" id="lxp-xE-NHt"/>
                                    <constraint firstItem="Irv-Bu-1vr" firstAttribute="leading" secondItem="ugw-1B-fbv" secondAttribute="leading" constant="8" id="pSn-xG-STo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Ka-7H-gLy" firstAttribute="leading" secondItem="iaS-Ec-UAf" secondAttribute="leading" id="4Cj-Wv-9XF"/>
                            <constraint firstAttribute="trailing" secondItem="6Ka-7H-gLy" secondAttribute="trailing" id="DiQ-6D-p2i"/>
                            <constraint firstItem="tYr-Sr-c7j" firstAttribute="top" secondItem="6Ka-7H-gLy" secondAttribute="bottom" id="Z3I-Nz-kPt"/>
                            <constraint firstItem="6Ka-7H-gLy" firstAttribute="top" secondItem="ugw-1B-fbv" secondAttribute="bottom" id="oWQ-Kc-AjF"/>
                            <constraint firstItem="ugw-1B-fbv" firstAttribute="leading" secondItem="iaS-Ec-UAf" secondAttribute="leading" id="q9L-Zr-Qkc"/>
                            <constraint firstItem="ugw-1B-fbv" firstAttribute="top" secondItem="qY9-dG-Ucs" secondAttribute="bottom" id="r30-KV-SHG"/>
                            <constraint firstAttribute="trailing" secondItem="ugw-1B-fbv" secondAttribute="trailing" id="zV7-uf-13h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YyZ-EV-EOY">
                        <barButtonItem key="rightBarButtonItem" title="Config" id="dI8-gj-XXh">
                            <connections>
                                <segue destination="k6E-g3-ziW" kind="push" id="c1X-Ry-1tE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="headerHeightConstraint" destination="5UU-3G-k6a" id="yRC-BB-5IV"/>
                        <outlet property="headerView" destination="ugw-1B-fbv" id="dSU-FS-sB1"/>
                        <outlet property="label" destination="tTE-9F-HQn" id="W1N-jM-gdS"/>
                        <outlet property="speakButton" destination="fXy-ft-OqG" id="sJn-6V-743"/>
                        <outlet property="tableView" destination="6Ka-7H-gLy" id="Yez-R7-hCz"/>
                        <outlet property="textField" destination="7DW-Ya-yve" id="HVb-4p-KJK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fL8-Ao-de3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="208" y="160"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
