<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Starter View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MMStarterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="STE-k3-YV1">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c75-1A-Bw9" userLabel="Microphone">
                                <rect key="frame" x="964" y="21" width="35" height="35"/>
                                <state key="normal" image="home-microphone">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedMicrophoneButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="MEx-60-Fop"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="89W-BT-bT9" userLabel="Search">
                                <rect key="frame" x="923" y="21" width="35" height="35"/>
                                <state key="normal" image="home-search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressedSearchButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="aVn-kK-fXF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="STE-k3-YV1" secondAttribute="bottom" id="XCT-Zg-7ks"/>
                            <constraint firstAttribute="trailing" secondItem="STE-k3-YV1" secondAttribute="trailing" id="bTG-zZ-soA"/>
                            <constraint firstItem="STE-k3-YV1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="rJf-hE-72a"/>
                            <constraint firstItem="STE-k3-YV1" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="tpZ-gY-NoI"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1024" height="768"/>
                    <connections>
                        <outlet property="microphoneButton" destination="c75-1A-Bw9" id="BXy-yf-wVX"/>
                        <outlet property="searchButton" destination="89W-BT-bT9" id="kcA-Ye-Kfb"/>
                        <outlet property="view" destination="8bC-Xf-vdC" id="hQV-vU-o6Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-576" y="104"/>
        </scene>
        <!--Tooltip View Controller-->
        <scene sceneID="DDN-2r-o0l">
            <objects>
                <viewController storyboardIdentifier="tooltip" id="vVG-wa-LNT" customClass="MMTooltipViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j5q-EO-GiB"/>
                        <viewControllerLayoutGuide type="bottom" id="2J6-Qp-CMf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="odg-ag-3Oz">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="60"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" tag="26" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch here to start a voice search" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="168" translatesAutoresizingMaskIntoConstraints="NO" id="wwr-gQ-7rw" userLabel="Label">
                                <rect key="frame" x="16" y="8" width="168" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wwr-gQ-7rw" firstAttribute="trailing" secondItem="odg-ag-3Oz" secondAttribute="trailing" constant="-16" id="Xbp-tO-Mre"/>
                            <constraint firstItem="wwr-gQ-7rw" firstAttribute="top" secondItem="j5q-EO-GiB" secondAttribute="bottom" constant="8" symbolic="YES" id="bBU-W1-VOx"/>
                            <constraint firstItem="wwr-gQ-7rw" firstAttribute="leading" secondItem="odg-ag-3Oz" secondAttribute="leading" constant="16" id="jYq-SM-6jA"/>
                            <constraint firstItem="2J6-Qp-CMf" firstAttribute="top" secondItem="wwr-gQ-7rw" secondAttribute="bottom" constant="8" id="xmv-T1-UCD"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="200" height="60"/>
                    <connections>
                        <outlet property="label" destination="wwr-gQ-7rw" id="irY-SF-K5n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wy3-Kb-EdU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-219"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1024" height="768"/>
        <image name="home-microphone" width="35" height="35"/>
        <image name="home-search" width="35" height="35"/>
    </resources>
</document>
